<!doctype html>
<html>
<head>
<title>Ascoderu</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster+Two|Pacifico|Roboto+Slab">
<style>
body {
	background-color: #ffffcc;
	font-size:24px;
	line-height:34px;
	font-family:'Roboto Slab',serif;
}
.content {
	background-color: #fefefe;
	position:fixed;
	top:50%;
	left:50%;
	margin-left:-200px;
	margin-top:-200px;
	width:400px;
	height:400px;
	padding: 20px;
	text-align:center;
	border-radius:45px;
}
.victoria {
	font-family:'Pacifico',cursive;
	display:block;
	padding-top:20px;
	font-size:34px;
}
.section {
	padding-top:10px;
	padding-bottom:10px;
}
.lokole {
	font-family:'Lobster Two',cursive;
	font-size:46px;
	display:block;
	padding-bottom:10px;
	padding-top:10px;
	margin:0;
}
</style>
</head>

<body>
	<div class="content">
		<div class="section intro">
			Ascoderu is a small tech-for-good charity based in
			<span class="victoria">Victoria, BC</span>
		</div>
		<div class="section mission">
			Our mission is to<br/>
			enable <em>everyone</em> to access<br/>
			email at a <em>sustainable</em> price.
		</div>
		<div class="section project">
			Learn more about
			<a class="lokole" href="http://donate.ascoderu.ca/">Lokole</a>
			our project for the Congo.
		</div>
	</div>
</body>
</html>
